<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98acda2879124aaface3a6b5c7034cd8" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="ContentsModel.CarouselInfo" Width="1.5" PointX="6.25" PointY="2.75" />
        <EntityTypeShape EntityType="ContentsModel.News" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="ContentsModel.News_Tags" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="ContentsModel.Person" Width="1.5" PointX="6.25" PointY="0.5" />
        <EntityTypeShape EntityType="ContentsModel.Sections" Width="1.5" PointX="2.5" PointY="2.625" />
        <EntityTypeShape EntityType="ContentsModel.Secure" Width="1.5" PointX="4.625" PointY="3" />
        <EntityTypeShape EntityType="ContentsModel.Subsections" Width="1.5" PointX="0.5" PointY="2.625" />
        <EntityTypeShape EntityType="ContentsModel.Tags" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="ContentsModel.FK__News_Tags__NewsI__3BFFE745" />
        <AssociationConnector Association="ContentsModel.FK__News_Tags__TagsI__39237A9A" />
        <AssociationConnector Association="ContentsModel.FK__Subsectio__Secti__1E6F845E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>