<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a849881279b542e5bbab74961646533f" Name="Diagram1">
        <EntityTypeShape EntityType="damianlukasik3612_crystalsiegeModel.CarouselInfo" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="damianlukasik3612_crystalsiegeModel.News" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="damianlukasik3612_crystalsiegeModel.News_Tags" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="damianlukasik3612_crystalsiegeModel.Person" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="damianlukasik3612_crystalsiegeModel.Section" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="damianlukasik3612_crystalsiegeModel.Secure" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="damianlukasik3612_crystalsiegeModel.Subsection" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="damianlukasik3612_crystalsiegeModel.Tag" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="damianlukasik3612_crystalsiegeModel.FK__News_Tags__NewsI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="damianlukasik3612_crystalsiegeModel.FK__News_Tags__TagsI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="damianlukasik3612_crystalsiegeModel.FK__Subsectio__Secti__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>